<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error! -AWS Codepipeline</title>
</head>
<body style="text-align:center;font-family: Verdana;margin:1%;">
    <h1 style="color:red;">Sorry! We have an error on our Website.</h1>
    <h2>Please come back later</h2>
    <hr>
    <p>This is a simple error page for the static website we deploy by creating a pipelinne on AWS CodePipeline</p>
    
</body>
</html>