<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Website - AWS Codepipeline</title>
</head>
<body style="text-align:center;font-family:Verdana;margin:1%;">
    <h1 style="color:navy;">Welcome to My Sample Website</h1>
    <hr>
    <p>This is a </p>
    <p>This is a simple Static Website that is deployed by creating a pipeline on AWS Codepipeline</p>
    <h2>Website version: 2:0</h2>
</body>
</html>